parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$photo of method App\\\\Models\\\\User\\:\\:updateProfilePhoto\\(\\) expects Illuminate\\\\Http\\\\UploadedFile, mixed given\\.$#"
			count: 1
			path: app/Actions/Fortify/UpdateUserProfileInformation.php

		-
			message: "#^Parameter \\#2 \\$input of method App\\\\Actions\\\\Fortify\\\\UpdateUserProfileInformation\\:\\:updateVerifiedUser\\(\\) expects array\\<string, string\\>, array\\<string, mixed\\> given\\.$#"
			count: 1
			path: app/Actions/Fortify/UpdateUserProfileInformation.php

		-
			message: "#^Cannot access property \\$monthName on Illuminate\\\\Support\\\\Carbon\\|string\\.$#"
			count: 2
			path: app/Livewire/Inverters/InverterShow.php

		-
			message: "#^Method App\\\\Livewire\\\\Inverters\\\\InverterShow\\:\\:selectableDays\\(\\) should return array\\<int, string\\> but returns array\\.$#"
			count: 1
			path: app/Livewire/Inverters/InverterShow.php

		-
			message: "#^Method App\\\\Livewire\\\\Inverters\\\\InverterShow\\:\\:selectableMonths\\(\\) should return array\\<int, string\\> but returns array\\.$#"
			count: 1
			path: app/Livewire/Inverters/InverterShow.php

		-
			message: "#^Method App\\\\Livewire\\\\Inverters\\\\InverterShow\\:\\:selectableYears\\(\\) should return array\\<int, string\\> but returns array\\.$#"
			count: 1
			path: app/Livewire/Inverters/InverterShow.php

		-
			message: "#^Parameter \\#1 \\$value of static method Illuminate\\\\Support\\\\Str\\:\\:lower\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: app/Providers/FortifyServiceProvider.php
